{
  "name": "golang-restapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "yarn vercel login && yarn vercel link",
    "start": "yarn vercel dev",
    "dev": "yarn start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holivin21/Golang-RestApi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/holivin21/Golang-RestApi/issues"
  },
  "homepage": "https://github.com/holivin21/Golang-RestApi#readme",
  "dependencies": {
    "nodemon": "^2.0.15",
    "vercel": "^24.1.0",
    "yarn": "^1.22.18"
  }
}
